# MDPages

./: .gitignore  LICENSE  README.md  build.gradle
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  StackeditWrapper.js  index.js
frontend/src/components/container/: index.js  style.scss
frontend/src/components/footer/: index.js  style.scss
frontend/src/components/logo/: index.js  style.scss
frontend/src/components/navigation/: _mobile-button.scss  index.js  logo.scss  search.js  search.scss  style.scss
frontend/src/components/navigation/mobile-button/: index.js  style.scss
frontend/src/components/navigation/search/: index.js  style.scss
frontend/src/components/navigation/section/: colors.scss  index.js  style.scss
frontend/src/components/sites/home/: home.js  index.js  style.scss
frontend/src/components/sites/login/: index.js  style.scss
frontend/src/components/sites/loginPage/: FormGroup.js  index.js  style.scss
frontend/src/components/stackedit/: Stackedit.js
frontend/src/redux/: actionTypes.js  actions.js  selectors.js  store.js
frontend/src/redux/reducers/: app.js  index.js  navigation.js
frontend/src/style/: _colors.scss  _fonts.scss  _mixins.scss  _variables.scss  style.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/matrix89/markPages/: MarkPagesApplication.java  PageModel.java  PageRepository.java
src/main/java/me/matrix89/markpages/: MarkPagesApplication.java  SetupDevEnv.java  Util.java
src/main/java/ovh/kocproz/markpages/: MarkPagesApplication.java  MultipartFileSender.java  Permission.java  SetupDevEnv.java  Util.java  Visibility.java
src/main/java/ovh/kocproz/mdpages/: MDPagesApplication.java  MultipartFileSender.java  Permission.java  SetupDevEnv.java  (+2 more)
src/main/resources/: application.properties  homePage.md
src/main/resources/static/css/: _colors.scss  _editor.scss  _login-panel.scss  _mdcard.scss  _mdinput.scss  _mdpagination.scss  _mdselect-wrapper.scss  _mdsidebar.scss  _mdsidenav.scss  _mdtable.scss  _mdwrapper.scss  _searchBox.scss  css.css  css.css.map  css.scss  tmp.css
src/main/resources/static/js/: editor.js  jquery-3.2.1.min.js  list.js  pageList.js  pageSearch.js  permissionsEditor.js  showdown.min.js  showdownExtensions.js  tagSearch.js
src/main/resources/templates/: admin.html  editor-cke.html  editor.html  files.html  index.html  list.html  login.html  mdPage.html  pageManager.html  profile.html  search.html  tagSearch.html  upload.html
src/main/resources/templates/files/: list.html  update.html  upload.html
src/main/resources/templates/fragments/: layout.html
(+173 files in other folders)
