buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ovh.kocproz'
version = '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
//	compile 'com.github.ben-manes.caffeine:caffeine:2.6.0'
	compile 'com.thedeanda:lorem:2.1'

    compile 'org.webjars:materializecss:0.100.2'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:highlightjs:9.8.0'
    compile 'org.webjars:showdown:1.3.0'
    compile 'org.webjars:ace:1.2.8'

    runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    testCompile('com.h2database:h2')
}
