spring.jpa.hibernate.ddl-auto=validate
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/markPages
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

dev=true
dev.generator.pages=64
spring.thymeleaf.cache=false
debug=false