spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

server.port=8080
maxFileSize=1048576
#OpenID
domain=
openid.accessTokenUri=
openid.userAuthorizationUri=
openid.clientId=mdPages
openid.clientSecret=

