spring.jpa.hibernate.ddl-auto=validate
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/markPages
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false
dev=true
spring.thymeleaf.cache=false
debug=false